:root {
    --main-color : #f5f5f5;
}

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
    background-image: url("../src/images/rest.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

nav {
    background-color: var(--main-color);
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 1px 1px 10px #ccc;
}

.navul {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 3rem;
}

nav ul li button{
    text-decoration: underline;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
}

nav ul li button:hover {
    cursor: pointer;
    font-size: 1.223rem;
}

nav ul li button:focus {
    outline: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#homediv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30%;
    width: 30%;
    border: #ccc 1px solid;
    border-radius: 50%;
    min-width: 450px;
    background-color: var(--main-color);
}

#homediv h1 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

#homediv p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

#menudiv {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    height: 80%;
}

#menudiv div {
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: #ccc 1px solid;
    border-radius: 5px;
    min-width: 250px;
    min-height: 250px;
    max-width: 290px;
    max-height: 260px;
}

#menudiv div h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

#menudiv div p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

#menudiv div:hover {
    cursor: pointer;
    background-color: #dbdbdb;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contactdiv {
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30%;
    width: 30%;
    border: #ccc 1px solid;
    min-width: 450px;
    box-shadow: 0 0 10px #ccc;
}

@media (max-width: 600px) {
    #menudiv {
        grid-template-columns: 1fr;
    }
}